<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="?attr/listPreferredItemHeight"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_logo"
            android:scaleType="center"
            android:background="@color/primary"/>

    </android.support.v7.widget.Toolbar>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:sharedElementTransitions="true"
        android:id="@+id/fragment_forecast"
        android:name="com.kaikala.sunshine.ForeCastFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.kaikala.sunshine.ForeCastFragment"
        tools:layout="@android:layout/list_content" />

</LinearLayout>